# muuri-api-plugin

./: CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/io/jenkins/plugins/muuri/api/: MuuriApi.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: muuri.jelly
